# database config.
spring.datasource.url = jdbc:mysql://localhost:3306/paymentdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Paypal create payment api config.
payment.transaction.api.url = https://api.sandbox.paypal.com/v1/payments/payment
payment.transaction.access.tocken = A21AALkU5sTmXzVMz58-T3zb1YYkaiGkptGgd77CpW5zSCQC-PFwKgDyDtbk_OCmkwMICXYpxusx115Xl-61IL3V47WkwCZhw
remote.connection.read.time.out=6000
remote.connection.socket.time.out=6000